# BTCPApi

./: .gitignore  README.md  pom.xml
Api/: dependency-reduced-pom.xml  pom.xml
Api/src/main/java/org/by1337/tcpapi/api/: App.java  PacketFlow.java
Api/src/main/java/org/by1337/tcpapi/api/codec/: PacketDecoder.java  PacketEncoder.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
Api/src/main/java/org/by1337/tcpapi/api/event/: Event.java  EventListener.java  EventManager.java
Api/src/main/java/org/by1337/tcpapi/api/io/: ByteBuffer.java  IoNbtByteBuffer.java
Api/src/main/java/org/by1337/tcpapi/api/packet/: Packet.java  PacketInfo.java  PacketType.java
Api/src/main/java/org/by1337/tcpapi/api/packet/impl/: DisconnectPacket.java  PacketAuth.java  PacketAuthResponse.java  PacketPingRequest.java  PacketPingResponse.java
Api/src/main/java/org/by1337/tcpapi/api/packet/impl/channel/: ChannelStatus.java  ChannelStatusPacket.java  ChanneledPacket.java  ClientUnregisterChannelStreamPacket.java  RegisterChannelPacket.java
Api/src/main/java/org/by1337/tcpapi/api/util/: LockableList.java  NameKey.java  SpacedNameKey.java
Api/src/test/java/org/by1337/tcpapi/api/util/: LockableListTest.java
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/org/by1337/tcpapi/client/: Main.java  Manager.java  Plugin.java
Client/src/main/java/org/by1337/tcpapi/client/event/: AsyncDisconnectEvent.java  AsyncPacketReceivedEvent.java  PacketReceivedEvent.java
Client/src/main/java/org/by1337/tcpapi/client/network/: Connection.java  ConnectionAuth.java
Client/src/main/java/org/by1337/tcpapi/client/network/channel/: ChannelStreamPacketReader.java  ClientChannelStream.java  ClientChannelStreamManager.java
Client/src/main/resources/: config.yml  plugin.yml
Client/src/main/test/java/: RunTest.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/org/by1337/tcpapi/server/: Main.java  ServerManager.java
Server/src/main/java/org/by1337/tcpapi/server/addon/: Addon.java  AddonClassLoader.java  AddonDescriptionFile.java  AddonInitializer.java  AddonLoader.java  AddonLogger.java  InvalidAddonException.java  JavaAddon.java
Server/src/main/java/org/by1337/tcpapi/server/backup/: BackupCreator.java
Server/src/main/java/org/by1337/tcpapi/server/command/: Command.java  CommandException.java  CommandExecutor.java  CommandSyntaxError.java
Server/src/main/java/org/by1337/tcpapi/server/command/argument/: Argument.java  ArgumentBoolean.java  ArgumentDouble.java  ArgumentEnumValue.java  ArgumentFloat.java  ArgumentInteger.java  ArgumentMap.java  ArgumentSetList.java  ArgumentString.java  ArgumentStrings.java
Server/src/main/java/org/by1337/tcpapi/server/command/requires/: Requires.java
Server/src/main/java/org/by1337/tcpapi/server/config/: ConfigManager.java
Server/src/main/java/org/by1337/tcpapi/server/console/: ConsoleCommandCompleter.java  TcpConsole.java
Server/src/main/java/org/by1337/tcpapi/server/console/impl/: PingCommand.java
Server/src/main/java/org/by1337/tcpapi/server/event/: ClientDisconnectEvent.java  PacketReceivedEvent.java
Server/src/main/java/org/by1337/tcpapi/server/heal/: HealManager.java  PacketCounter.java  TPSCounter.java
Server/src/main/java/org/by1337/tcpapi/server/logger/: LogManager.java  MarkedLogger.java
Server/src/main/java/org/by1337/tcpapi/server/network/: Client.java  Connection.java  Server.java  UnregisteredConnection.java
Server/src/main/java/org/by1337/tcpapi/server/network/channel/: ChannelListener.java  ChannelStreamManager.java  ServerChannelStream.java
Server/src/main/java/org/by1337/tcpapi/server/task/: AsyncTask.java  ServerRunnable.java  Task.java  Ticker.java
Server/src/main/java/org/by1337/tcpapi/server/util/: CallBack.java  ColoredConsoleOutput.java  CrashReport.java  NumberUtil.java  OptionParser.java  Pair.java  Placeholder.java  TPSCounter.java  TimeCounter.java  TimeUtil.java  Validate.java  WaitNotifyCallBack.java
Server/src/main/java/org/by1337/tcpapi/server/velocity/: VelocityManager.java
Server/src/main/java/org/by1337/tcpapi/server/velocity/event/: PlayerConnectToServerEvent.java  PlayerDisconnectEvent.java  VelocityPacketReceivedEvent.java
Server/src/main/java/org/by1337/tcpapi/server/yaml/: YamlContext.java  YamlValue.java
Server/src/main/java/org/by1337/tcpapi/server/yaml/adapter/: Adapter.java  AdapterBuilder.java  AdapterRegistry.java
Server/src/main/java/org/by1337/tcpapi/server/yaml/adapter/impl/: AdapterEnum.java  AdapterNumber.java
Server/src/main/resources/: config.yml
Server/src/main/test/java/org/by1337/tcpapi/server/task/: TickerTest.java
Server/src/main/test/java/org/by1337/tcpapi/server/yaml/: YamlContextTest.java
Server/src/test/java/org/by1337/tcpapi/server/addon/: AddonInitializerTest.java
Server/src/test/java/org/by1337/tcpapi/server/yaml/: YamlContextTest.java
VelocityApi/: pom.xml
VelocityApi/src/main/java/org/by1337/tcp/velocity/api/: VelocityPacketRegistry.java
VelocityApi/src/main/java/org/by1337/tcp/velocity/api/packet/: FindPlayerRequestPacket.java  FindPlayerResponsePacket.java  PlayerConnectToServerPacket.java  PlayerDisconnectPacket.java
VelocityClient/: pom.xml
VelocityClient/src/main/java/org/by1337/tcp/velocityclient/: VelocityClient.java
VelocityClient/src/main/java/org/by1337/tcp/velocityclient/network/: Connection.java  ConnectionAuth.java
VelocityClient/src/main/java/org/by1337/tcp/velocityclient/util/: Config.java
VelocityClient/src/main/resources/: config.json
