<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.by1337.tcpapi</groupId>
    <artifactId>TCPApi</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>TCPApi</name>
    <modules>
        <module>Api</module>
        <module>Server</module>
        <module>Client</module>
    </modules>
    <properties>
       <version>1.0-SNAPSHOT</version>
       <version123>1.0-SNAPSHOT</version123>
    </properties>

</project>
